{
    // Eindeutiger Name für die Codespace-Umgebung
    "name": "Python Advent Calendar",
    
    // Die Basisumgebung. Wir verwenden das offizielle Python 3.12 Image.
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    
    "features": {
        // Optionale, aber nützliche Tools
        "ghcr.io/devcontainers/features/common-utils:2": {}
    },

    // *** WIRD BEI JEDEM START/REBUILD AUSGEFÜHRT ***
    // Jetzt mit Fokus auf die Deaktivierung von Git LFS Filtern und dem Löschen des Hooks.
    "postCreateCommand": "rm -f .git/hooks/pre-push && git config --local pull.rebase false && git config --local --unset-all filter.lfs.clean || true && git config --local --unset-all filter.lfs.smudge || true",

    // Notwendige VS Code Extensions für Python-Entwicklung
    "customizations": {
        "vscode": {
            "extensions": [
                // Die offizielle Python-Erweiterung von Microsoft
                "ms-python.python",
                // Optionale nützliche Erweiterung
                "ms-python.vscode-pylance",
                // Markdown-Erweiterung für bessere Darstellung der mission.md
                "vscode.markdown-language-features",
                // Für farbige Einzüge (Indentation)
                "oderwat.indent-rainbow"
            ],
            // VS Code Einstellungen
            "settings": {
                "editor.renderWhitespace": "all"
            }
        }
    }
}